<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚拟抢票 - 你好吗</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .seat-map-container {
            margin: 30px auto;
            max-width: 1000px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.03);
            border-radius: 15px;
            position: relative;
        }
        
        .seat-map {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            gap: 6px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .seat {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2ecc71;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bold;
            user-select: none;
            margin: 0 auto;
            font-size: 11px;
            color: white;
            border: 2px solid #27ae60;
        }
        
        .seat:hover {
            transform: scale(1.08);
        }
        
        .seat.selected {
            background: #e74c3c;
            border-color: #c0392b;
            color: white;
        }
        
        .seat.occupied {
            background-color: #95a5a6;
            border-color: #7f8c8d;
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        .seat.disabled {
            background-color: #bdc3c7;
            border-color: #95a5a6;
            cursor: not-allowed;
            opacity: 0.3;
        }
        
        .screen {
            background: linear-gradient(90deg, #333, #666, #333);
            color: white;
            text-align: center;
            padding: 15px;
            margin: 20px auto 30px;
            max-width: 800px;
            border-radius: 5px;
            font-size: 1.5rem;
            letter-spacing: 3px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            grid-column: 1 / -1;
        }
        
        .info-panel {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 15px;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .step.active .step-number {
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
        }
        
        .seat-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .selected-seats-list {
            max-height: 120px;
            overflow-y: auto;
            margin: 15px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 10px;
            border: 1px solid #dee2e6;
        }
        
        .selected-seats-list ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .selected-seats-list li {
            background: #e9ecef;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 13px;
        }
        
        .aisle {
            grid-column: span 1;
        }
        
        .row-label {
            position: absolute;
            left: -25px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #2c3e50;
            font-size: 12px;
        }
        
        /* 简单的一键包场按钮样式 */
        .book-all-btn {
            background: linear-gradient(135deg, #4cc9f0, #4361ee);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .book-all-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* 座位统计 */
        .seat-stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .seat-stat-item {
            background: #f8f9fa;
            padding: 5px 15px;
            border-radius: 20px;
            border: 1px solid #dee2e6;
        }
        
                @media (max-width: 768px) {
            /* 修复顶部间距 */
            .container.mt-5.pt-4 {
                padding-top: 80px !important;
                margin-top: 0 !important;
            }
            
            /* 优化座位图 */
            .seat-map {
                grid-template-columns: repeat(12, 1fr); /* 减少列数 */
                gap: 4px;
                max-width: 100%;
                overflow-x: auto;
                padding: 10px;
            }
            
            /* 增大座位点击区域 */
            .seat {
                width: 32px;
                height: 32px;
                font-size: 11px;
                min-width: 32px; /* 防止被压缩 */
            }
            
            /* 行标签调整 */
            .row-label {
                left: -15px;
                font-size: 11px;
            }
            
            /* 信息面板堆叠 */
            .info-panel {
                padding: 20px;
                margin-top: 20px;
            }
            
            /* 步骤指示器换行 */
            .step-indicator {
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .step {
                margin: 0 5px;
            }
            
            /* 屏幕文字调整 */
            .screen {
                font-size: 1.2rem;
                padding: 10px;
                margin: 10px auto 20px;
                max-width: 95%;
            }
            
            /* 控制按钮堆叠 */
            .seat-controls {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            
            .book-all-btn {
                width: 100%;
                max-width: 200px;
                justify-content: center;
            }
            
            /* 座位统计换行 */
            .seat-stats {
                flex-wrap: wrap;
                gap: 10px;
            }
            
            /* 已选座位列表优化 */
            .selected-seats-list {
                max-height: 100px;
            }
            
            /* 按钮文字大小 */
            .btn-lg {
                font-size: 1rem;
                padding: 12px 20px;
            }
            
            /* 门票预览调整 */
            .e-ticket-preview {
                padding: 15px;
            }
            
            #ticketSeats {
                font-size: 0.9rem;
                word-break: break-all;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film me-2"></i>你好吗
            </a>
            <div class="navbar-nav">
                <a class="nav-link text-white" href="index.html">
                    <i class="fas fa-home me-1"></i>返回首页
                </a>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container mt-5 pt-4">
        <!-- 步骤指示器 -->
        <div class="step-indicator">
            <div class="step active" id="step1">
                <div class="step-number">1</div>
                <span>选择座位</span>
            </div>
            <div class="step" id="step2">
                <div class="step-number">2</div>
                <span>确认信息</span>
            </div>
            <div class="step" id="step3">
                <div class="step-number">3</div>
                <span>生成门票</span>
            </div>
        </div>

        <!-- 屏幕 -->
        <div class="screen">
            🎬 IMAX巨幕厅 (150座位) 🎬
        </div>

        <!-- 选座区域 -->
        <div id="seatSelectionSection">
            <h3 class="text-center mb-4">请选择座位</h3>
            
            <!-- 座位统计 -->
            <div class="seat-stats">
                <div class="seat-stat-item">总座位: <strong>150</strong></div>
                <div class="seat-stat-item">可用: <strong id="availableSeats">146</strong></div>
                <div class="seat-stat-item">已选: <strong id="selectedCount">0</strong></div>
                <div class="seat-stat-item">总价: <strong id="totalPrice">0</strong>元</div>
            </div>
            
            <!-- 座位操作控制 -->
            <div class="seat-controls">
                <button class="btn btn-outline-info" id="clearSelectionBtn">
                    <i class="fas fa-times me-2"></i>清空选择
                </button>
                <button class="book-all-btn" id="bookAllBtn">
                    <i class="fas fa-crown me-2"></i>一键包场
                </button>
            </div>
            
            <!-- 座位图容器 -->
            <div class="seat-map-container">
                <div class="seat-map" id="seatMap">
                    <!-- 座位通过JavaScript动态生成 -->
                </div>
                
                <!-- 座位图例 -->
                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <div class="d-flex align-items-center mb-2">
                            <div class="seat me-2" style="background:#2ecc71;"></div>
                            <span>可选座位</span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center mb-2">
                            <div class="seat me-2 selected" style="background:#e74c3c;"></div>
                            <span>已选座位</span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center mb-2">
                            <div class="seat me-2 occupied" style="background:#95a5a6;"></div>
                            <span>已售座位</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 已选座位列表 -->
            <div class="selected-seats-list">
                <h6><i class="fas fa-list me-2"></i>已选座位：</h6>
                <ul id="selectedSeatsList">
                    <!-- 已选座位会动态添加 -->
                </ul>
            </div>
            
            <!-- 信息面板 -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="info-panel">
                        <h4><i class="fas fa-ticket-alt me-2"></i>座位信息</h4>
                        <p id="selectedSeatInfo" class="text-muted">尚未选择座位</p>
                        <div class="h4 text-success" id="priceDisplay">0 元</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-panel">
                        <h4><i class="fas fa-check-circle me-2"></i>操作</h4>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" id="confirmSeatBtn" disabled>
                                <i class="fas fa-check me-2"></i>确认选择 (<span id="selectedCountBtn">0</span>个座位)
                            </button>
                            <p class="text-muted small mt-2">至少选择1个座位可进入下一步</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 确认信息区域 -->
        <div id="confirmSection" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="info-panel">
                        <h3 class="text-center mb-4"><i class="fas fa-clipboard-check me-2"></i>确认购票信息</h3>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            这是虚拟购票演示，不会真实扣款。
                        </div>
                        
                        <div class="text-center py-4">
                            <h4>座位数量：<span id="confirmSeatCount" class="text-primary">--</span> 个</h4>
                            <h4>座位号：<span id="confirmSeats" class="text-primary">--</span></h4>
                            <h4 class="mt-3">总价：<span id="confirmPrice" class="text-success">-- 元</span></h4>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                            <button class="btn btn-outline-secondary btn-lg" id="backToSeatBtn">
                                <i class="fas fa-arrow-left me-2"></i>返回重新选座
                            </button>
                            <button class="btn btn-success btn-lg" id="simulatePayBtn">
                                <i class="fas fa-credit-card me-2"></i>模拟支付
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 门票预览区域 -->
        <div id="ticketSection" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="e-ticket-preview">
                        <div class="text-center border-bottom pb-3 mb-3">
                            <h2 class="text-primary">🎫 虚拟观影票</h2>
                            <p class="text-muted">纪念电子票</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <h4>《虚拟观影体验》</h4>
                                <p><i class="fas fa-calendar me-2"></i>时间：<span id="ticketDate">2024年6月1日 19:30</span></p>
                                <p><i class="fas fa-chair me-2"></i>座位数量：<span id="ticketSeatCount" class="fw-bold">--</span> 个</p>
                                <p><i class="fas fa-chair me-2"></i>座位号：<span id="ticketSeats" class="fw-bold">--</span></p>
                                <p><i class="fas fa-tag me-2"></i>总价：<span id="ticketPrice" class="fw-bold">-- 元</span></p>
                                <p class="small text-muted mt-3">票号：<span id="ticketNumber">TICKET-001</span></p>
                            </div>
                            <div class="col-md-4 text-center">
                                <div style="width:120px;height:120px;background:#333;border-radius:10px;margin:0 auto;display:flex;align-items:center;justify-content:center;color:white;">
                                    <div>
                                        <i class="fas fa-qrcode fa-3x"></i>
                                        <p class="small mb-0 mt-2">扫码验票</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4 pt-3 border-top">
                            <p class="fst-italic text-success" id="ticketMessage">"感谢支持，祝观影愉快！"</p>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button class="btn btn-primary btn-lg me-3" id="saveTicketBtn">
                            <i class="fas fa-download me-2"></i>保存门票
                        </button>
                        <a href="index.html" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-home me-2"></i>返回首页
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

  

        <!-- 脚本 -->
    <!-- 1. 先引入api.js -->
    <script src="api.js"></script>
    <!-- 2. 再引入bootstrap -->
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // ==================== 抢票页面脚本（150座位版本） ====================
        
        // 页面状态
        const seatState = {
            selectedSeats: new Set(),
            currentPrice: 0,
            mode: 'exam',
            score: 100,
            maxSelectable: 150,
            seatPrice: 60,
            packageDiscount: 0.7,
            isPackage: false,
            totalSeats: 150,
            availableSeats: 146
        };

        // 修改事件监听，添加API检查
        document.addEventListener('DOMContentLoaded', function() {
            console.log('页面加载完成');
            
            // 延迟执行，确保所有脚本加载完毕
            setTimeout(async function() {
                // 检查API是否已定义
                if (typeof API === 'undefined') {
                    console.error('❌ API未加载，请刷新页面');
                    alert('系统初始化失败，请刷新页面重试');
                    return;
                }
                
                console.log('✅ API已加载，开始初始化');
                
                // 检查直接抢票通道
                const urlParams = new URLSearchParams(window.location.search);
                seatState.mode = urlParams.get('mode') || 'exam';
                seatState.score = parseInt(urlParams.get('score')) || 100;
                
                if (seatState.mode === 'direct') {
                    try {
                        const config = await API.getConfig();
                        if (!config.directTicketEnabled) {
                            showChannelClosedMessage();
                            return;
                        }
                    } catch (error) {
                        showChannelClosedMessage();
                        return;
                    }
                }
                
                // 初始化页面
                initPage();
            }, 100); // 延迟100ms确保api.js完全加载
        });

        // 显示通道关闭提示
        function showChannelClosedMessage() {
            document.body.innerHTML = `
                <div class="container mt-5 pt-5 text-center">
                    <div class="card border-warning">
                        <div class="card-body py-5">
                            <i class="fas fa-clock fa-5x text-warning mb-4"></i>
                            <h2 class="text-warning">⏳ 通道暂未开放</h2>
                            <p class="lead">直接抢票通道当前未开放</p>
                            <div class="mt-4">
                                <a href="ticket.html?mode=exam" class="btn btn-primary btn-lg me-3">
                                    <i class="fas fa-brain me-2"></i>去答题抢票
                                </a>
                                <a href="index.html" class="btn btn-outline-secondary btn-lg">
                                    <i class="fas fa-home me-2"></i>返回首页
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // 初始化页面
        function initPage() {
            console.log('初始化150座位页面');
            
            // 创建150个座位
            createSeats();
            
            // 绑定事件
            bindEvents();
            
            // 更新门票信息
            updateTicketInfo();
            
            // 更新座位统计
            updateSeatStats();
        }

        // 创建150个座位
        function createSeats() {
            const seatMap = document.getElementById('seatMap');
            seatMap.innerHTML = '';
            
            // 已售座位（模拟数据）
            const bookedSeats = new Set(['A1', 'A2', 'J14', 'J15']);
            
            // 10行 (A-J)，每行15列
            const rows = ['A','B','C','D','E','F','G','H','I','J'];
            
            rows.forEach((row, rowIndex) => {
                // 添加行标签
                const rowLabel = document.createElement('div');
                rowLabel.className = 'row-label';
                rowLabel.style.top = `${(rowIndex * 41) + 20}px`;
                rowLabel.textContent = row;
                seatMap.appendChild(rowLabel);
                
                for (let col = 1; col <= 15; col++) {
                    // 检查是否是过道 (第6、11列为过道)
                    if (col === 6 || col === 11) {
                        const aisle = document.createElement('div');
                        aisle.className = 'aisle';
                        seatMap.appendChild(aisle);
                        continue;
                    }
                    
                    const seatId = `${row}${col}`;
                    const seat = document.createElement('div');
                    seat.className = 'seat';
                    seat.dataset.seat = seatId;
                    seat.textContent = col;
                    
                    // 检查座位状态
                    if (bookedSeats.has(seatId)) {
                        // 已售座位
                        seat.classList.add('occupied');
                        seat.title = '已售';
                    } else {
                        // 可用座位
                        seat.addEventListener('click', () => selectSeat(seatId, seat));
                        seat.title = `点击选择 ${seatId}`;
                    }
                    
                    seatMap.appendChild(seat);
                }
            });
            
            console.log('✅ 创建了150个座位');
        }

        // 选择座位
        function selectSeat(seatId, seatElement) {
            const seatStateSet = seatState.selectedSeats;
            
            if (seatStateSet.has(seatId)) {
                // 取消选择
                seatStateSet.delete(seatId);
                seatElement.classList.remove('selected');
            } else {
                // 检查是否超过最大选择数量
                if (seatStateSet.size >= seatState.maxSelectable) {
                    alert(`最多只能选择 ${seatState.maxSelectable} 个座位`);
                    return;
                }
                
                // 选择座位
                seatStateSet.add(seatId);
                seatElement.classList.add('selected');
            }
            
            // 更新显示
            updateSelectionDisplay();
            updateSeatStats();
        }

        // 一键包场功能
        function bookAllSeats() {
            // 确认是否要包场
            if (!confirm(`是否要包下全部 ${seatState.availableSeats} 个可用座位？`)) {
                return;
            }
            
            // 清除当前选择
            clearSelection();
            
            // 获取所有可用座位
            const availableSeats = document.querySelectorAll('.seat:not(.occupied)');
            
            // 选择所有可用座位
            availableSeats.forEach(seat => {
                const seatId = seat.dataset.seat;
                seatState.selectedSeats.add(seatId);
                seat.classList.add('selected');
            });
            
            // 更新显示
            updateSelectionDisplay();
            updateSeatStats();
            
            // 显示成功消息
            alert(`🎉 一键包场成功！已选择全部 ${seatState.availableSeats} 个座位`);
        }

        // 清空选择
        function clearSelection() {
            // 清除所有选中的座位样式
            document.querySelectorAll('.seat.selected').forEach(seat => {
                seat.classList.remove('selected');
            });
            
            // 清空选择集合
            seatState.selectedSeats.clear();
            
            // 更新显示
            updateSelectionDisplay();
            updateSeatStats();
        }

        // 更新选择显示
        function updateSelectionDisplay() {
            const selectedCount = seatState.selectedSeats.size;
            const selectedList = Array.from(seatState.selectedSeats);
            
            // 更新按钮状态
            document.getElementById('confirmSeatBtn').disabled = selectedCount === 0;
            document.getElementById('selectedCount').textContent = selectedCount;
            document.getElementById('selectedCountBtn').textContent = selectedCount;
            
            // 更新座位信息
            if (selectedCount === 0) {
                document.getElementById('selectedSeatInfo').textContent = '尚未选择座位';
                document.getElementById('selectedSeatInfo').className = 'text-muted';
            } else {
                document.getElementById('selectedSeatInfo').textContent = `已选择 ${selectedCount} 个座位`;
                document.getElementById('selectedSeatInfo').className = 'text-success fw-bold';
                
                // 更新座位列表
                const seatsList = document.getElementById('selectedSeatsList');
                seatsList.innerHTML = '';
                selectedList.forEach(seat => {
                    const li = document.createElement('li');
                    li.textContent = seat;
                    seatsList.appendChild(li);
                });
            }
            
            // 更新价格
            updatePrice();
        }

        // 更新价格
        function updatePrice() {
            const selectedCount = seatState.selectedSeats.size;
            let totalPrice = seatState.seatPrice * selectedCount;
            
            // 包场优惠（选择超过80%的座位）
            if (selectedCount >= Math.floor(seatState.availableSeats * 0.8)) {
                totalPrice *= seatState.packageDiscount;
                document.getElementById('selectedSeatInfo').innerHTML += ' <span class="text-warning">(包场优惠)</span>';
            }
            
            seatState.currentPrice = parseFloat(totalPrice.toFixed(1));
            document.getElementById('priceDisplay').textContent = seatState.currentPrice.toFixed(1) + ' 元';
            document.getElementById('totalPrice').textContent = seatState.currentPrice.toFixed(1);
        }

        // 更新座位统计
        function updateSeatStats() {
            const selectedCount = seatState.selectedSeats.size;
            const availableCount = seatState.availableSeats - selectedCount;
            
            document.getElementById('availableSeats').textContent = availableCount;
            document.getElementById('selectedCount').textContent = selectedCount;
        }

        // 绑定事件
        function bindEvents() {
            // 清空选择按钮
            document.getElementById('clearSelectionBtn').addEventListener('click', clearSelection);
            
            // 一键包场按钮
            document.getElementById('bookAllBtn').addEventListener('click', bookAllSeats);
            
            // 确认座位按钮
            document.getElementById('confirmSeatBtn').addEventListener('click', function() {
                const selectedCount = seatState.selectedSeats.size;
                if (selectedCount === 0) {
                    alert('请至少选择一个座位！');
                    return;
                }
                
                const selectedSeats = Array.from(seatState.selectedSeats).join(', ');
                
                // 切换到确认页面
                document.getElementById('seatSelectionSection').style.display = 'none';
                document.getElementById('confirmSection').style.display = 'block';
                document.getElementById('confirmSeatCount').textContent = selectedCount;
                document.getElementById('confirmSeats').textContent = selectedSeats;
                document.getElementById('confirmPrice').textContent = seatState.currentPrice.toFixed(1) + ' 元';
                
                // 更新步骤
                updateSteps(2);
            });
            
            // 返回选座按钮
            document.getElementById('backToSeatBtn').addEventListener('click', function() {
                document.getElementById('confirmSection').style.display = 'none';
                document.getElementById('seatSelectionSection').style.display = 'block';
                updateSteps(1);
            });
            
            // 模拟支付按钮
            document.getElementById('simulatePayBtn').addEventListener('click', function() {
                const selectedCount = seatState.selectedSeats.size;
                const selectedSeats = Array.from(seatState.selectedSeats).join(', ');
                
                // 切换到门票页面
                document.getElementById('confirmSection').style.display = 'none';
                document.getElementById('ticketSection').style.display = 'block';
                document.getElementById('ticketSeatCount').textContent = selectedCount;
                document.getElementById('ticketSeats').textContent = selectedSeats;
                document.getElementById('ticketPrice').textContent = seatState.currentPrice.toFixed(1) + ' 元';
                
                // 更新步骤
                updateSteps(3);
                
                // 显示成功消息
                setTimeout(function() {
                    alert(`🎉 支付成功！购买 ${selectedCount} 个座位，门票已生成`);
                }, 300);
            });
            
            // 保存门票按钮
            document.getElementById('saveTicketBtn').addEventListener('click', function() {
                alert('✅ 门票已保存到本地（模拟功能）');
            });
        }

        // 更新步骤指示器
        function updateSteps(stepNum) {
            document.querySelectorAll('.step').forEach((step, index) => {
                step.classList.remove('active');
                if (index + 1 === stepNum) {
                    step.classList.add('active');
                }
            });
        }

        // 更新门票信息
        function updateTicketInfo() {
            const now = new Date();
            const futureDate = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000);
            
            const formatDate = (date) => {
                return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日 ${date.getHours()}:${date.getMinutes().toString().padStart(2, '0')}`;
            };
            
            const ticketNumber = 'TICKET-' + now.getFullYear() + 
                                (now.getMonth() + 1).toString().padStart(2, '0') + 
                                now.getDate().toString().padStart(2, '0') + '-' + 
                                Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            
            document.getElementById('ticketDate').textContent = formatDate(futureDate);
            document.getElementById('ticketNumber').textContent = ticketNumber;
        }
    </script>
    
</body>
</html>